<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Main Features &#8212; Task List App 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="High-Level Design" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>The Task List App provides a simple user interface to manage tasks stored in a MySQL database.</p>
<section id="main-features">
<h1>Main Features<a class="headerlink" href="#main-features" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Add a new task.</p></li>
<li><p>Update an existing task.</p></li>
<li><p>Delete a task.</p></li>
<li><p>View all tasks.</p></li>
</ul>
</section>
<section id="step-by-step-guide">
<h1>Step-by-Step Guide<a class="headerlink" href="#step-by-step-guide" title="Link to this heading">¶</a></h1>
<ol class="arabic">
<li><p><strong>Adding a New Task:</strong></p>
<p>To add a new task, simply type the task description into the input field and press the “Add Task” button. The task will be added to the list and stored in the database.</p>
</li>
<li><p><strong>Updating a Task:</strong></p>
<p>To update a task, click the “Edit” button next to the task. A popup will appear allowing you to edit the task description. After editing, press the “Update” button to save the changes.</p>
</li>
<li><p><strong>Deleting a Task:</strong></p>
<p>To delete a task, click the “Delete” button next to the task. This will remove the task both from the UI and the database.</p>
</li>
<li><p><strong>Viewing Tasks:</strong></p>
<p>All tasks will be displayed in a list on the main screen. You can scroll through the list to view tasks.</p>
</li>
</ol>
</section>
<section id="example-ui-interactions">
<h1>Example UI Interactions:<a class="headerlink" href="#example-ui-interactions" title="Link to this heading">¶</a></h1>
<p><strong>Adding a task:</strong>
task_manager.add_task(“Buy groceries”)
task_manager.update_task(“Buy groceries and cook dinner”, task_id)
task_manager.delete_task(task_id)</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Task List App</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">High-Level Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#features">Features:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-by-step-guide">Step-by-Step Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-ui-interactions">Example UI Interactions:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">High-Level Design</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alexis.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>